# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

echo ""
echo "*** Read ~/.bashrc ***"
echo ""

PS1='\[\e[0;32m\]\u@\h \[\e[1;33m\]\w \[\e[0;36m\]$ \[\e[m\]'

# User specific aliases and functions
alias readbash="source .bashrc"
alias bashconfig="vi .bashrc"
alias home="cd ~"
alias ll="ls -al"
alias work="cd ~/Work_Environments"
alias doit="pipenv shell"
alias tools="cd ~/my_work_tools"
